<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uA2-k0-ENT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationCurso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIA-iA-UoB">
                                <rect key="frame" x="147.66666666666666" y="388.66666666666669" width="80" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 02"/>
                                <connections>
                                    <segue destination="j0l-t0-Ovb" kind="show" id="53K-tT-JAS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="bIA-iA-UoB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UkE-mQ-mEm"/>
                            <constraint firstItem="bIA-iA-UoB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o69-cC-W0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ec7-kX-TQv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Mj-TX-ZK5">
            <objects>
                <viewController id="j0l-t0-Ovb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7p7-nl-c2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugv-Mp-6iq">
                                <rect key="frame" x="150" y="388.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Xwj-dj-PUg" kind="show" id="NXD-h6-U1c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L5h-ax-y59"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="ugv-Mp-6iq" firstAttribute="centerX" secondItem="7p7-nl-c2X" secondAttribute="centerX" id="7kh-wr-rLx"/>
                            <constraint firstItem="ugv-Mp-6iq" firstAttribute="centerY" secondItem="7p7-nl-c2X" secondAttribute="centerY" id="Ngp-Hn-Tvl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q0x-hW-crJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTl-Xa-jSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uOH-xF-5gR">
            <objects>
                <viewController id="Xwj-dj-PUg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqs-no-faD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehj-EW-fuN">
                                <rect key="frame" x="150" y="389" width="75" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="xq5-41-n8q" kind="show" id="UUI-qF-tKq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0eX-TL-PcQ"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="Ehj-EW-fuN" firstAttribute="centerY" secondItem="Lqs-no-faD" secondAttribute="centerY" id="ptP-he-9TB"/>
                            <constraint firstItem="Ehj-EW-fuN" firstAttribute="centerX" secondItem="Lqs-no-faD" secondAttribute="centerX" id="v4B-n3-Dtb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="acO-HI-Sck"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIv-du-YzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="-21.428571428571431"/>
        </scene>
        <!--Última Tela-->
        <scene sceneID="mmG-tE-2q7">
            <objects>
                <viewController id="xq5-41-n8q" customClass="UltimaTelaViewController" customModule="NavigationCurso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mU5-1A-6WG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pom-Y6-NHo"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Última Tela" id="05N-OY-Zb2">
                        <barButtonItem key="rightBarButtonItem" image="rectangle.portrait.and.arrow.right.fill" catalog="system" id="hpg-PF-kSh">
                            <connections>
                                <action selector="tappedGoFirstScreen:" destination="xq5-41-n8q" id="j80-Zf-jEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lse-rd-fyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="-21"/>
        </scene>
        <!--Tela02 View Controller-->
        <scene sceneID="vL0-hh-UMF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vVx-Mz-cXb" customClass="Tela02ViewController" customModule="NavigationCurso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWE-cF-Krq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yae-KH-yLD">
                                <rect key="frame" x="149" y="388.66666666666669" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 01"/>
                                <connections>
                                    <action selector="tappedGoToScreen01Button:" destination="vVx-Mz-cXb" eventType="touchUpInside" id="0Pm-Ue-Dar"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbY-Nn-EO5"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Yae-KH-yLD" firstAttribute="centerY" secondItem="YWE-cF-Krq" secondAttribute="centerY" id="Qon-PY-yg2"/>
                            <constraint firstItem="Yae-KH-yLD" firstAttribute="centerX" secondItem="YWE-cF-Krq" secondAttribute="centerX" id="aXi-NM-YHW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dmR-5I-9xF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVk-HF-77j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A5v-Fw-Jov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uA2-k0-ENT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dX-Pb-jT9">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Op-zQ-rjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2a-XS-NEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
